# Pigeon

./: LICENSE.md  README.md  build.gradle  gradle.properties  jar-file
config/: splash.properties
crash-reports/: crash-2023-05-15_20.11.17-client.txt
other versions/Pigeon MC-1.19.4/: build.gradle
other versions/Pigeon MC-1.19.4/src/main/resources/: pack.mcmeta
other versions/Pigeon-MC1.19.4/: build.gradle  settings.gradle
other versions/Pigeon-MC1.19.4/src/main/resources/: pigeon.mixins.json
other versions/Pigeon-MC1.19.4/src/main/resources/assets/pigeon/: sounds.json
other versions/Pigeon-MC1.19.4/src/main/resources/assets/pigeon/data/: kaomojis.json
src/main/java/anonymousacid/pigeon/: McIf.java  Pigeon.java  Reference.java
src/main/java/anonymousacid/pigeon/client/fakeentities/: EntityFerocityMelee.java  EntityFeroictyArrow.java  EntityHealerWish.java  EntityPigeon.java  EntityPigeon2.java  EntityPoop.java  EntityVoidgloomShield.java  EntityWishEffect.java  IFakeEntity.java
src/main/java/anonymousacid/pigeon/client/model/: ModelFerocityMelee.java  ModelHealerWish.java  ModelPigeon.java  ModelPigeon2.java  ModelPoop.java  ModelVoidgloomShield.java  ModelWishEffect.java
src/main/java/anonymousacid/pigeon/client/render/: RenderFerocityMelee.java  RenderHealerWish.java  RenderPigeon.java  RenderPigeon2.java  RenderPoop.java  RenderVoidgloomShield.java  RenderWishEffect.java
src/main/java/anonymousacid/pigeon/commands/: ConfigCommand.java
src/main/java/anonymousacid/pigeon/commands/animations/: FerocityAnimation.java  HealerWish.java  PigeonEntity.java  VoidgloomShield.java
src/main/java/anonymousacid/pigeon/commands/test/: ChatRecieved.java  KillEntities.java  LogNearbyEntity.java  NBTTest.java  TestCommand.java
src/main/java/anonymousacid/pigeon/events/: ChestSlotClickedEvent.java
src/main/java/anonymousacid/pigeon/features/chat/: ChatStuff.java
src/main/java/anonymousacid/pigeon/features/chat/chatbubbles/: ChatBubbleNametags.java  ChatBubbleTimer.java  ChatBubbles.java
src/main/java/anonymousacid/pigeon/features/chat/kaomojis/: ChatKaomojiData.java  ChatKaomojis.java  KaomojiGui.java  KaomojiGuiInit.java  TabKeyTimer.java
src/main/java/anonymousacid/pigeon/features/dungeons/: ProfessorFireFreeze.java
src/main/java/anonymousacid/pigeon/features/misc/: AbilityUsageListener.java  CooldownThingy.java  CooldownTimer.java  HealthBars.java  LatencyCounter.java  SBPetName.java
src/main/java/anonymousacid/pigeon/features/misc/cooldown/: CooldownHandler.java  CooldownTimer.java
src/main/java/anonymousacid/pigeon/gui/: ConfigGui.java  CooldownGui.java  EditGuiLocations.java  ExperimentalFeaturesGui.java  FireFreezeScreen.java  LatencyGUI.java  PigeonButton.java  PigeonInventoryGui.java  TestGui.java
src/main/java/anonymousacid/pigeon/gui/config/: ConfigGui.java  EditGuiLocations.java  ExperimentalFeaturesGui.java
src/main/java/anonymousacid/pigeon/gui/misc/: CooldownGui.java  FireFreezeScreen.java  LatencyGUI.java
src/main/java/anonymousacid/pigeon/handlers/: ConfigHandler.java  ScoreboardHandler.java
src/main/java/anonymousacid/pigeon/init/: KeybindsInit.java  ModEntities.java
src/main/java/anonymousacid/pigeon/mixins/: AccessorGuiScreen.java  MixinGuiContainer.java  MixinGuiScreen.java  MixinNetworkManager.java
src/main/java/anonymousacid/pigeon/proxy/: ClientProxy.java  CommonProxy.java  ProxyInterface.java
src/main/java/anonymousacid/pigeon/utils/: ConfigPage.java  RenderUtils.java  Utils.java
src/main/java/io/github/anonymousacid/pigeon/: McIf.java  Pigeon.java  Reference.java
src/main/resources/: mcmod.info  mixins.pigeon.json
(+95 files in other folders)
